{
    "name": "eduardoarandah/usermanager",
    "description": "Users management interface for Laravel using Backpack CRUD.",
    "keywords": [
        "laravel backpack",
        "backpack user management",        
        "backpack",        
        "manage users",
        "users admin",
        "user management",
        "laravel user management",
        "Eduardo Aranda"
    ],
    "homepage": "https://github.com/eduardoarandah/UserManager",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Aranda",
            "email": "eduardoarandah@gmail.com",
            "homepage": "https://eduardoarandah.github.io/"
        }        
    ],
    "require": {
        "backpack/crud": "^4.1.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "EduardoArandaH\\UserManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EduardoArandaH\\UserManager\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "EduardoArandaH\\UserManager\\UserManagerServiceProvider"
            ]
        }
    }
}
